.crypto-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  flex-wrap: wrap;

}

.crypto-card {
  width: 400px;
  height: 254px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 10px;
  padding: 20px;
  /* border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 15px;
  width: 300px; */

  /* transition: transform 0.2s ease; */
}

.cryiptooo {
  z-index: 1;
}

.crypto-card::before {
  content: "";
  position: absolute;
  width: 400px;
  height: 200%;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(184, 5, 184));
  animation: rotBGimg 3s linear infinite;
  transition: all 0.5s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.crypto-card::after {
  content: "";
  position: absolute;
  background: #07182E;
  inset: 2px;
  border-radius: 10px;
}

/* .crypto-card:hover:before{
  background-image: linear-gradient(180deg,rgb(166, 255, 0),purple);
  animation: rotBGimg 3.5s linear infinite;
} */

/* .crypto-card:hover {
  transform: translateY(-5px);
} */

.crypto-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.crypto-icon {
  font-size: 20px;
}

.crypto-name {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.crypto-price {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
}

.crypto-change {
  font-size: 14px;
  margin-bottom: 10px;
}

.crypto-change.up {
  color: #28a745;
}

.crypto-change.down {
  color: #dc3545;
}

.trend-icon {
  margin-left: 5px;
}

.crypto-chart {
  height: 60px;
  width: 100%;
}

.one-column-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding-top: 20px;
  gap: 20px;
}

.carousel-container {
  width: 100%;
  max-width: 1600px;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  width: max-content;
  animation: scroll 150s linear infinite;
  /* 1 daqiqalik aylanish */
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - 20px));
  }
}

.tue-column-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 25px;
}

/* -------------------- */
.user {
  padding: 20px;
}

.user_title {
  color: #5F6576;
  font-weight: bold;
  
}
.user_sity_title{
    color: #5F6576;
  font-weight: bold;
  margin: 20px 0px;
}

.user_box {
  position: relative;
  border-radius: 10px;
  background-color: #F8F8FB;
  padding: 25px;
}

.user_box:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px;
  transition: box-shadow 0.8s ease-in-out;
}

.user_box_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user_box_title {
  margin: 0px;
  color: #5F6576;
  font-size: 16px;
  font-weight: normal;
}

.user_box_text {
  font-weight: 700;
  color: #5F6576;
  font-size: 24px;
}

.user_box_span {
  color: #5F6576;
}

.apexcharts-grid {
  background-color: #000fff !important;
}

.user_sity2_box,
.user_sity3_box {
  background-color: #F8F8FB;
  padding: 25px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.user_sity_box {
  margin: 25px 0px;
  background-color: #F8F8FB;
  padding: 25px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}