@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Bold.woff2') format('woff2'),
    url('../fonts/Geist-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Medium.woff2') format('woff2'),
    url('../fonts/Geist-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Light.woff2') format('woff2'),
    url('../fonts/Geist-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Black.woff2') format('woff2'),
    url('../fonts/Geist-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Regular.woff2') format('woff2'),
    url('../fonts/Geist-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-SemiBold.woff2') format('woff2'),
    url('../fonts/Geist-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}




html {
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
  display: flex;
  flex-direction: column;
  font-family: 'Geist';
  margin: 0;
  padding: 0;
  background-color: #F8F8FB;
}


main {
  flex-grow: 1;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  object-fit: cover;
}

/* .container {
  display: block;
  width: 1240px;
  padding: 0px 20px;
  margin: 0 auto;
} */

.MainCards {
  display: flex;
  /* display: grid;
  gap: 5px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows:1fr 2fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main";  */
}

canvas {
  background-color: black;
  border-radius: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  height: 100vh;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.item2 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 4;
  overflow-y: scroll;
}
.item3 {
  z-index: 0;
  grid-column-start: 2;
  grid-column-end: 4;

}